{
  "name": "81|00 Preventivi",
  "short_name": "81|00 Preventivi",
  "description": "Generazione preventivi PREV-YYYY-NNN con PDF e archivio — Ottantunocento S.n.c.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1b2d",
  "theme_color": "#0f1b2d",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"]
}
